postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgres.dataSource.user=postgres
postgres.dataSource.password=qwe
postgres.dataSource.databaseName=buckets
postgres.dataSource.portNumber=5432
postgres.dataSource.serverName=localhost